// Banking System - Main Design Document
// This demonstrates a multi-file design using DesignIt DSL

import "./context.dit"
import "./accounts.dit"
import "./transactions.dit"

// Data Dictionary for main DFD flows
datadict {
    // Authentication flows
    Credentials = {
        username: string,
        password: string
    }

    AuthToken = {
        token: string,
        expires_at: datetime,
        user_id: string
    }

    AuthError = {
        error_code: string,
        message: string
    }

    // Report flows
    ReportRequest = {
        report_type: string,
        date_range: string,
        format: string [optional]
    }

    Report = {
        report_id: string,
        content: string,
        generated_at: datetime
    }

    HistoryQuery = {
        account_id: string,
        start_date: date,
        end_date: date
    }

    // Transfer flows (internal)
    InternalTransfer = {
        from_account: string,
        to_account: string,
        amount: decimal,
        description: string [optional]
    }

    // Account flows
    AccountUpdateInternal = {
        account_id: string,
        field: string,
        value: string
    }

    // Session flows
    SessionData = {
        session_id: string,
        user_id: string,
        created_at: datetime
    }
}

// Main Data Flow Diagram - refines the BankingSystem from context
dfd BankingSystemLevel0 {
    refines: BankingSystemContext.BankingSystem

    // Processes
    process AuthenticateUser {
        description: "Validates user credentials"
    }

    process ProcessTransaction {
        description: "Handles all transaction types"
    }

    process GenerateReport {
        description: "Creates account statements and reports"
    }

    process HandleTransfer {
        description: "Handles external bank transfers"
    }

    process HandleTellerRequest {
        description: "Processes teller queries"
    }

    process HandleCompliance {
        description: "Handles regulatory requests and reports"
    }

    // Local Data Stores (internal to this level)
    datastore SessionStore {
        description: "Active user sessions"
    }

    // Boundary Flows - handle inbound flows from parent SCD
    flow LoginRequest: -> AuthenticateUser
    flow TransactionRequest: -> ProcessTransaction
    flow TellerQuery: -> HandleTellerRequest
    flow AuditRequest: -> HandleCompliance
    flow TransferData: -> HandleTransfer

    // Boundary Flows - outbound flows to parent SCD
    flow AccountInfo: AuthenticateUser ->
    flow TransactionConfirmation: ProcessTransaction ->
    flow CustomerData: HandleTellerRequest ->
    flow ComplianceReport: HandleCompliance ->
    // Note: TransferData is bidirectional, so we handle inbound above and outbound implicitly via HandleTransfer

    // Boundary Flows - to SCD datastores
    flow CustomerLookup: AuthenticateUser ->
    flow CustomerUpdate: ProcessTransaction ->
    flow TransactionRecord: ProcessTransaction ->
    flow AuditQuery: HandleCompliance ->

    // Internal Flows
    flow SessionData: AuthenticateUser -> SessionStore
    flow InternalTransfer: ProcessTransaction -> HandleTransfer
    flow HistoryQuery: GenerateReport -> ProcessTransaction
}

// State Transition Diagram for Transaction Processing
std TransactionLifecycle {
    initial: Pending

    state Pending {
        description: "Transaction submitted, awaiting processing"
    }

    state Validating {
        description: "Checking account balance and limits"
    }

    state Processing {
        description: "Executing the transaction"
    }

    state Completed {
        description: "Transaction successfully completed"
    }

    state Failed {
        description: "Transaction failed"
    }

    state Reversed {
        description: "Transaction was reversed"
        ...  // TBD - reversal details
    }

    transition validate: Pending -> Validating {
        trigger: "submit"
    }

    transition approve: Validating -> Processing {
        trigger: "validation_passed"
    }

    transition reject: Validating -> Failed {
        trigger: "validation_failed"
    }

    transition complete: Processing -> Completed {
        trigger: "processing_done"
    }

    transition fail: Processing -> Failed {
        trigger: "processing_error"
    }

    transition reverse: Completed -> Reversed {
        trigger: "reversal_requested"
        guard: "within_reversal_window"
    }
}

// Structure Chart for Main Application
structure BankingApplication {
    module Main {
        description: "Application entry point"
        calls: [InitializeSystem, RunMainLoop, Shutdown]
    }

    module InitializeSystem {
        description: "System initialization"
        calls: [LoadConfiguration, ConnectDatabase, StartServices]
    }

    module LoadConfiguration {
        data_couple: ConfigData
    }

    module ConnectDatabase {
        data_couple: ConnectionParams
        control_couple: ConnectionStatus
    }

    module StartServices {
        ...  // TBD
    }

    module RunMainLoop {
        description: "Main processing loop"
        calls: [HandleRequest, ProcessQueue]
    }

    module HandleRequest {
        data_couple: Request
        control_couple: ResponseStatus
    }

    module ProcessQueue {
        ...  // TBD
    }

    module Shutdown {
        description: "Graceful shutdown"
        calls: [SaveState, CloseConnections]
    }

    module SaveState {
        data_couple: SystemState
    }

    module CloseConnections {
        control_couple: ShutdownComplete
    }
}
