// Banking System - Transaction Model
// Data Flow and Entity diagrams for transactions

// Transaction DFD - refines ProcessTransaction from main DFD
dfd TransactionProcessing {
    refines: BankingSystemLevel0.ProcessTransaction

    process ValidateTransaction {
        description: "Validates transaction against business rules"
    }

    process ExecuteTransaction {
        description: "Executes the validated transaction"
    }

    process RecordTransaction {
        description: "Records transaction in audit log"
    }

    process NotifyCustomer {
        // Placeholder for notification system
        ...
    }

    datastore TransactionQueue {
        description: "Pending transactions"
    }

    datastore AuditLog {
        description: "Transaction audit trail"
    }

    // Inbound boundary flows from parent
    flow BankingSystemLevel0.TransactionRequest: -> ValidateTransaction
    flow BankingSystemLevel0.HistoryQueryFlow: -> RecordTransaction

    // Outbound boundary flows to parent
    flow BankingSystemLevel0.TransactionConfirmation: ExecuteTransaction ->

    // Internal Flows
    flow ValidationResultFlow(ValidationResult): ValidateTransaction -> ExecuteTransaction
    flow ValidatedTransactionFlow(ValidatedTransaction): ValidateTransaction -> TransactionQueue
    flow QueuedTransactionFlow(QueuedTransaction): TransactionQueue -> ExecuteTransaction
    flow TransactionResultFlow(TransactionResult): ExecuteTransaction -> RecordTransaction
    flow BalanceUpdateFlow(BalanceUpdate): ExecuteTransaction -> NotifyCustomer
    flow AuditRecordFlow(AuditRecord): RecordTransaction -> AuditLog
}

// Transaction ERD
erd TransactionModel {
    entity Transaction {
        id: integer [pk]
        transaction_id: string [unique]
        account_id: integer [fk -> Account.id]
        type: string
        amount: decimal
        currency: string
        description: string
        status: string
        created_at: datetime
        processed_at: datetime
        reference: string [unique]
    }

    entity TransactionDetail {
        id: integer [pk]
        transaction_id: integer [fk -> Transaction.id]
        field_name: string
        field_value: string
    }

    entity Transfer {
        id: integer [pk]
        transaction_id: integer [fk -> Transaction.id]
        from_account_id: integer [fk -> Account.id]
        to_account_id: integer
        to_bank_code: string
        ...  // TBD - additional transfer details
    }

    entity AuditEntry {
        id: integer [pk]
        transaction_id: integer [fk -> Transaction.id]
        action: string
        actor: string
        timestamp: datetime
        details: string
    }

    relationship has_details: Transaction -1:n-> TransactionDetail
    relationship has_transfer: Transaction -0..1:1-> Transfer
    relationship has_audit: Transaction -1:n-> AuditEntry
}

// Transaction Data Dictionary
datadict {
    TransactionType = "deposit" | "withdrawal" | "transfer" | "payment" | "fee"

    TransactionStatus = "pending" | "processing" | "completed" | "failed" | "reversed"

    TransactionRequest = {
        account_number: string [pattern: "[0-9]{10}"],
        type: TransactionType,
        amount: decimal [min: 0.01],
        currency: string [pattern: "[A-Z]{3}"],
        description: string [optional, max: 255],
        reference: string [optional]
    }

    TransactionResult = {
        transaction_id: string,
        status: TransactionStatus,
        timestamp: datetime,
        balance_after: decimal,
        message: string [optional]
    }

    TransferRequest = {
        from_account: string [pattern: "[0-9]{10}"],
        to_account: string,
        to_bank_code: string [optional],
        amount: decimal [min: 0.01],
        currency: string [pattern: "[A-Z]{3}"],
        purpose: string [optional]
    }

    // Flow definitions for TransactionProcessing DFD
    ValidationResult = {
        is_valid: boolean,
        error_code: string [optional],
        error_message: string [optional]
    }

    ValidatedTransaction = {
        transaction_id: string,
        account_number: string,
        type: TransactionType,
        amount: decimal,
        validated_at: datetime
    }

    QueuedTransaction = {
        queue_id: string,
        transaction: ValidatedTransaction,
        priority: integer,
        queued_at: datetime
    }

    BalanceUpdate = {
        account_id: string,
        previous_balance: decimal,
        new_balance: decimal,
        transaction_id: string
    }

    AuditRecord = {
        audit_id: string,
        transaction_id: string,
        action: string,
        timestamp: datetime,
        details: string
    }

    // Placeholder for batch processing types
    BatchTransaction = TBD
}
