// DesignIt DSL Grammar
// A language for Yourdon-style design documents

// Entry point - a document is a sequence of top-level declarations
start: _NL* (declaration _NL*)* 

// Top-level declarations
declaration: import_decl
           | scd_decl
           | dfd_decl
           | erd_decl
           | std_decl
           | structure_decl
           | datadict_decl
           | markdown_decl

// Import statement
import_decl: IMPORT STRING

// ============================================
// System Context Diagram (SCD)
// ============================================
scd_decl: SCD IDENTIFIER "{" _NL* scd_body* "}"

scd_body: system_decl _NL*
        | scd_external_decl _NL*
        | scd_datastore_decl _NL*
        | scd_flow_decl _NL*
        | scd_flow_union_decl _NL*

system_decl: SYSTEM IDENTIFIER block

scd_external_decl: EXTERNAL IDENTIFIER block

scd_datastore_decl: DATASTORE IDENTIFIER block

// SCD flow declaration - requires data type clause (parentheses)
// Syntax: flow FlowName(DataType): Source -> Target
//         flow FlowName(Type1 | Type2): Source <-> Target  (union data type)
//         flow FlowName(): Source -> Target  (control flow, no data)
scd_flow_decl: FLOW IDENTIFIER flow_data_type_clause ":" scd_flow_endpoint scd_flow_arrow scd_flow_endpoint properties?

// Data type clause - parentheses with optional content
// Empty parentheses () = control flow (no data)
// Single type = carries that type
// Union = carries union of types (Type1 | Type2)
flow_data_type_clause: "(" flow_data_type? ")"

// Data type inside parentheses - single type or union
flow_data_type: flow_type_ref ("|" flow_type_ref)*

// Type reference - can be simple (TypeName) or qualified (Namespace.TypeName)
flow_type_ref: IDENTIFIER ("." IDENTIFIER)?

scd_flow_endpoint: IDENTIFIER

scd_flow_arrow: ARROW           -> outbound_arrow
              | BIDI_ARROW      -> bidi_arrow

// Flow union: flow UnionName = Flow1 | Flow2 | ...
scd_flow_union_decl: FLOW IDENTIFIER "=" flow_union_members

flow_union_members: IDENTIFIER ("|" IDENTIFIER)*

// ============================================
// Data Flow Diagram (DFD)
// ============================================
// DFDs must refine a system (from SCD) or process (from parent DFD)
// DFDs contain NO external entities - externals exist only at the SCD level
dfd_decl: DFD IDENTIFIER "{" _NL* refines_decl _NL* dfd_body* "}"

// Refinement declaration - references Diagram.Element
refines_decl: REFINES ":" qualified_ref

// Qualified reference to element in another diagram (e.g., OrderContext.OrderSystem)
qualified_ref: IDENTIFIER "." IDENTIFIER

dfd_body: process_decl _NL*
        | datastore_decl _NL*
        | flow_decl _NL*
        | dfd_flow_union_decl _NL*

process_decl: PROCESS IDENTIFIER block

datastore_decl: DATASTORE IDENTIFIER block

// DFD Flow declarations - three kinds:
// 1. Internal flows (both endpoints): flow Name(DataType): Source -> Target
// 2. Boundary inbound: flow Parent.Name: -> Target  OR  flow Parent.Name(DataType): -> Target
// 3. Boundary outbound: flow Parent.Name: Source ->  OR  flow Parent.Name(DataType): Source ->
//
// Flow name can be simple (local) or qualified (Parent.FlowName for boundary flows)
// Boundary flows can omit parentheses to inherit data type from parent
// Internal flows require parentheses with data type

// Internal flow with explicit data type
flow_decl: FLOW flow_name flow_data_type_clause ":" flow_endpoint "->" flow_endpoint properties?   -> internal_flow_decl
         // Boundary inbound with explicit data type
         | FLOW flow_name flow_data_type_clause ":" "->" flow_endpoint properties?                 -> inbound_flow_decl_typed
         // Boundary outbound with explicit data type
         | FLOW flow_name flow_data_type_clause ":" flow_endpoint "->" properties?                 -> outbound_flow_decl_typed
         // Boundary inbound inherited (no parentheses)
         | FLOW flow_name ":" "->" flow_endpoint properties?                                       -> inbound_flow_decl_inherited
         // Boundary outbound inherited (no parentheses)
         | FLOW flow_name ":" flow_endpoint "->" properties?                                       -> outbound_flow_decl_inherited

// Flow name - simple (Name) or qualified (Parent.Name)
flow_name: IDENTIFIER ("." IDENTIFIER)?

// Flow union for DFD: flow UnionName = Flow1 | Flow2 | ...
dfd_flow_union_decl: FLOW IDENTIFIER "=" flow_union_members

flow_endpoint: IDENTIFIER ("." IDENTIFIER)?

// ============================================
// Entity-Relationship Diagram (ERD)
// ============================================
erd_decl: ERD IDENTIFIER "{" _NL* erd_body* "}"

erd_body: entity_decl _NL*
        | relationship_decl _NL*

entity_decl: ENTITY IDENTIFIER "{" _NL* entity_body* "}"

entity_body: attribute_decl _NL*
           | placeholder _NL*

attribute_decl: identifier ":" type_expr attribute_constraints?

attribute_constraints: "[" constraint ("," constraint)* "]"

constraint: PK                        -> pk_constraint
          | FK "->" IDENTIFIER "." IDENTIFIER  -> fk_constraint
          | UNIQUE                    -> unique_constraint
          | NOT NULL               -> not_null_constraint
          | PATTERN ":" STRING       -> pattern_constraint

relationship_decl: RELATIONSHIP IDENTIFIER ":" IDENTIFIER cardinality IDENTIFIER properties?

cardinality: MINUS CARDINALITY_FULL ARROW

// ============================================
// State Transition Diagram (STD)
// ============================================
std_decl: STD IDENTIFIER "{" _NL* std_body* "}"

std_body: state_decl _NL*
        | transition_decl _NL*
        | initial_state_decl _NL*

initial_state_decl: INITIAL ":" IDENTIFIER

state_decl: STATE IDENTIFIER block

transition_decl: TRANSITION IDENTIFIER ":" IDENTIFIER "->" IDENTIFIER properties?

// ============================================
// Structure Chart
// ============================================
structure_decl: STRUCTURE IDENTIFIER "{" _NL* structure_body* "}"

structure_body: module_decl _NL*

module_decl: MODULE IDENTIFIER "{" _NL* module_body* "}"

module_body: calls_decl _NL*
           | data_couple_decl _NL*
           | control_couple_decl _NL*
           | property_decl _NL*
           | placeholder _NL*

calls_decl: CALLS ":" "[" identifier_list "]"

data_couple_decl: DATA_COUPLE ":" IDENTIFIER

control_couple_decl: CONTROL_COUPLE ":" IDENTIFIER

// ============================================
// Data Dictionary
// ============================================
// Datadict can be anonymous (existing) or named (namespace)
datadict_decl: DATADICT IDENTIFIER? "{" _NL* datadict_body* "}"

datadict_body: datadef_decl _NL*

datadef_decl: IDENTIFIER "=" data_definition

data_definition: struct_def
               | union_def
               | array_def
               | simple_type_ref
               | placeholder

simple_type_ref: base_type
               | IDENTIFIER

// Union must start with a string OR an identifier/type, followed by | alternatives
// Type references can be simple (TypeName) or qualified (Namespace.TypeName)
// String literals (quoted) become enum values, identifiers (unquoted) become type references
union_def: union_first ("|" union_alt)+

union_first: STRING -> union_string_literal
           | base_type
           | qualified_type_ref
           | IDENTIFIER
union_alt: STRING -> union_string_literal
         | base_type
         | qualified_type_ref
         | IDENTIFIER

// Struct fields are separated by commas. Trailing comma is NOT allowed.
// Empty structs are valid: Foo = { }
struct_def: "{" _NL* "}"                                            -> empty_struct_def
          | "{" _NL* struct_field ("," _NL* struct_field)* _NL* "}"

struct_field: identifier ":" type_expr field_constraints?

field_constraints: "[" field_constraint ("," field_constraint)* "]"

field_constraint: PATTERN ":" STRING   -> pattern_constraint
                | OPTIONAL             -> optional_constraint
                | MIN ":" NUMBER       -> min_constraint
                | MAX ":" NUMBER       -> max_constraint

array_def: array_element_type "[" "]" array_constraints?

// Array element type can be simple (TypeName) or qualified (Namespace.TypeName)
array_element_type: base_type | qualified_type_ref | IDENTIFIER

array_constraints: "[" array_constraint ("," array_constraint)* "]"

array_constraint: MIN ":" NUMBER    -> array_min_constraint
                | MAX ":" NUMBER    -> array_max_constraint

// ============================================
// Markdown Block
// ============================================
// Markdown blocks contain raw markdown text with template expressions.
// Content is extracted during pre-processing and stored as a placeholder string.
// Braces must be escaped with backslash (\{ \}) in the content.
markdown_decl: MARKDOWN MARKDOWN_PLACEHOLDER

// Placeholder for markdown content - will be substituted during pre-processing
// Format: __MARKDOWN_n__ where n is an index
// High priority to match before IDENTIFIER
MARKDOWN_PLACEHOLDER.5: /__MARKDOWN_\d+__/

// ============================================
// Common elements
// ============================================

block: "{" _NL* block_body* "}"
     | placeholder

block_body: property_decl _NL*
          | placeholder _NL*

property_decl: identifier ":" property_value

property_value: STRING
              | NUMBER
              | BOOLEAN
              | "[" value_list? "]"
              | IDENTIFIER

value_list: property_value ("," property_value)*

properties: "{" _NL* (property_decl _NL*)* "}"

// Type expressions for struct fields and attributes
// Can be simple (TypeName) or qualified (Namespace.TypeName)
type_expr: base_type
         | qualified_type_ref
         | IDENTIFIER

// Qualified type reference for use in struct fields, unions, arrays
qualified_type_ref: IDENTIFIER "." IDENTIFIER

base_type: STRING_TYPE -> string_type
         | INTEGER_TYPE -> integer_type
         | DECIMAL_TYPE -> decimal_type
         | BOOLEAN_TYPE -> boolean_type
         | DATETIME_TYPE -> datetime_type
         | DATE_TYPE -> date_type
         | TIME_TYPE -> time_type
         | BINARY_TYPE -> binary_type

// Identifier list
identifier_list: IDENTIFIER ("," IDENTIFIER)*

// Placeholder for TBD content
placeholder: "..." | "TBD"

// ============================================
// Identifier that can also be a keyword
// ============================================
// Allow keywords to be used as identifiers in attribute contexts
// Note: We list the keyword tokens that Lark auto-generates from quoted strings
identifier: IDENTIFIER
          | STATE | PROCESS | EXTERNAL | DATASTORE | FLOW
          | ENTITY | RELATIONSHIP | TRANSITION | MODULE | STRUCTURE
          | DFD | ERD | STD | SCD | DATADICT | IMPORT | INITIAL | SYSTEM | REFINES | MARKDOWN
          | CALLS | DATA_COUPLE | CONTROL_COUPLE
          | PK | FK | UNIQUE | NOT | NULL | PATTERN | OPTIONAL | MIN | MAX
          | STRING_TYPE | INTEGER_TYPE | DECIMAL_TYPE | BOOLEAN_TYPE
          | DATETIME_TYPE | DATE_TYPE | TIME_TYPE | BINARY_TYPE

// Explicit keyword terminals (match before IDENTIFIER)
SCD: "scd"
SYSTEM: "system"
STATE: "state"
PROCESS: "process"
EXTERNAL: "external"
DATASTORE: "datastore"
FLOW: "flow"
ENTITY: "entity"
RELATIONSHIP: "relationship"
TRANSITION: "transition"
MODULE: "module"
STRUCTURE: "structure"
DFD: "dfd"
ERD: "erd"
STD: "std"
DATADICT: "datadict"
IMPORT: "import"
INITIAL: "initial"
REFINES: "refines"
CALLS: "calls"
DATA_COUPLE: "data_couple"
CONTROL_COUPLE: "control_couple"
PK: "pk"
FK: "fk"
UNIQUE: "unique"
NOT: "not"
NULL: "null"
PATTERN: "pattern"
OPTIONAL: "optional"
MIN: "min"
MAX: "max"
STRING_TYPE: "string"
INTEGER_TYPE: "integer"
DECIMAL_TYPE: "decimal"
BOOLEAN_TYPE: "boolean"
DATETIME_TYPE: "datetime"
DATE_TYPE: "date"
TIME_TYPE: "time"
BINARY_TYPE: "binary"
MARKDOWN: "markdown"

// ============================================
// Terminals
// ============================================
// High-priority terminals (order matters for basic lexer)
// BIDI_ARROW must have higher priority than ARROW to match "<->" before "->"
// ARROW must have higher priority than MINUS to match "->" before "-"
// CARDINALITY_FULL must have higher priority than NUMBER to match "1:n" before "1"
BIDI_ARROW.4: "<->"
ARROW.3: "->"
CARDINALITY_FULL.3: /[01n](\.\.[01n])?:[01n](\.\.[01n])?/
MINUS.2: "-"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: /\"[^\"]*\"/ | /\'[^\']*\'/
NUMBER: /\-?[0-9]+(\.[0-9]+)?/
BOOLEAN: "true" | "false"

// Comments
COMMENT: "//" /[^\n]/*
BLOCK_COMMENT: "/*" /(.|\n)*?/ "*/"

// Whitespace handling
_NL: /(\r?\n[\t ]*)+/
%ignore /[\t \f]+/
%ignore COMMENT
%ignore BLOCK_COMMENT
